[gd_scene load_steps=3 format=3 uid="uid://c7ujbmm23h3th"]

[ext_resource type="Script" uid="uid://dhnscl4al8u1k" path="res://scripts/systems/intro_game.gd" id="1_3rr6t"]
[ext_resource type="Texture2D" uid="uid://s2qg332b43ly" path="res://assets/sprites/UI/sprite_logo.png" id="2_n5fla"]

[node name="intro_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3rr6t")

[node name="background_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -139.5
offset_right = 266.5
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n5fla")
